<!DOCTYPE html>
<html>
<head>
    <title>My CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

        <header>
            <img src="suman formal.jpg" alt="Profile Photo">
            <h1>Suman Mondal</h1>
            <p>Email: sumamondal9628@gmail.com | Phone: +8801728139628</p>
            <p>Address: Kapilmuni, Pickgachha, Khulna</p>
        </header>

         <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#personal">Personal Details</a></li>
                <li><a href="#skill">Skills </a></li>
                <li><a href="#workshop">Training & Workshop</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#achievement">Achievements</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

        <section id ="about" class="about" >
            <h2>About Me</h2>
            <p>A motivated and detailoriented economics graduate from universutry of Barishal with a solid understanding of economic theories ,data
                analysis and public policy .Seeking a entry level position in a government agency where i can apply my analytical skill to contribute
                to policy development and economic planning , while continuing to learn and grow in a public service environment .</p>
        </section>

       <section id ="personal" class="personal">
        <h2>Personal details</h2>
            <ul>
                <li><b>Date of Birth</b> 15-10-2001</li>
                <li><b>Permanent Address:</b> kapilmuni,Pickgachha,Khulna</li>
                <li><b>Father's Name: </b>Bishnu Pada Mondal</li>
                <li><b>Mother's Name:</b> Dipali Mondal</li>
            </ul>
        </section>
        
        <section id ="skill" class="skills">
            <h2>Skills</h2>
            <ul>
                <li>Mircosoft Office Application</li>
                <li>Good Communication Skills</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Adobe Photoshop & Illustrator</li>
            </ul>
        </section>

        <section id="workshop" class="workshop">
            <h2>Training and Workshop</h2>
            <ul>
                <li>
                    <strong>Career X Program </strong> -organized by Bangladesh Youth Leadership Center (BYLC), Dhaka.
                </li>
                <li>
                    <strong>Research methodology workshop </strong> - organized by Barishal university research society, Barishal.
                    
                </li>
                <li>
                    <strong>Active Citizen Youth Leadership training </strong> -organized by BRITISH COUNCIL.
                </li>
                <li>
                    <strong>Basic Web design training </strong> -organized by EDGE and Deaprtment of CSE , University of Barishal.
                </li>
            </ul>
        </section>

        <section id="education" class="education">
            <h2>Education</h2>
            <table>
                <tr>
                    <th>Degree</th>
                    <th>Board/Institution</th>
                    <th>Group/Department</th>
                    <th>Passing Year</th>
                    <th>GPA/CGPA</th>
                </tr>
                <tr>
                    <td>Becholor of Social Science</td>
                    <td>University of Barishal</td>
                    <td>Department of Economics</td>
                    <td>2025(Expected)</td>
                    <td>3.59(up to 5 semester)</td>
                </tr>
                <tr>
                    <td>Higher Secondary Certificate</td>
                    <td>Jessore</td>
                    <td>Humanities</td>
                    <td>2019</td>
                    <td>5.00</td>
                </tr>
                <tr></tr>
                    <td>Secondary School Certificate</td>
                    <td>Jessore</td>
                    <td>Humanities</td>
                    <td>2017</td>
                    <td>4.68</td>
                </tr>
            </table>
        </section>
        <section id="achievement" class="achievements">
            <h2>Achievements and Awards</h2>
            <ul>
                <li><b>Secured 3rd position in group B </b> - organized by Department of Economics,University of Barishal(1st Economics Quiz competition -2024)</li>
                <li><b>Secured 2nd position in training and workshops on graphics design  programme</b> - (Barishal University Career Club)</li>
            </ul>
        </section>

        <section id="contact" class="contact">
            <h2>Contact Me</h2>
            <table width="100%">
                <tr>
                <td><a href="https://www.facebook.com/profile.php?id=100004302587239&mibextid=ZbWKwL">My facebook Profile </a></td>
                <td><a href="https://www.linkedin.com/in/suman-mondal-b256431b5"> My Linkedin profile</a> </td>
                </section>
              
            </div>
    </body>
    </html>



